:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --intensive-color: #646cff;
  --intensive-bg-color: rgba(100, 108, 255, 0.5);
  --smooth-bg-color: rgba(100, 108, 255, 0.2);
  --bg-color: #1a1a1a;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.app-container {
  padding: 20px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid;
}

.grid-item {
  border: 1px solid;
}

.grid-item.selector-keys > .grid-header {
  background-color: var(--smooth-bg-color);
}

.grid-header {
  font-weight: bold;
  text-align: center;
  padding: 8px;
}

.grid-content {
  padding: 28px;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.grid-footer {
  padding: 8px;
}

button {
  border-radius: 8px;
  border: 2px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--bg-color);
  cursor: pointer;
  transition: border-color 0.25s;
  margin: 0 0.5em;
}
button:hover {
  border: 2px solid var(--intensive-color);
}

.button-container {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

@media (prefers-color-scheme: light) {
  button {
    background-color: #f9f9f9;
  }
}
